<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  
  <title>iOS基础开发教材 | Voshk</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  
    <meta name="author" content="Voshk">
  
  
    <meta name="description" content="背景地址: https://zonble.gitbooks.io/kkbox-ios-dev/content/
由下而上的学习(bottom-up):先了解整个开发框架的底层，以及整个框架的基本概念，然后才去一个个去看在这个框架中有哪些 API、以及有哪些第三方 library 可以使用
学习新知识的时候,学会这样挑战自己,确认自己是否完全理解自己想要学习的东西我有没有办法用一句话来描述这个东西是">
  
  <meta name="description" content="背景地址: https://zonble.gitbooks.io/kkbox-ios-dev/content/ 由下而上的学习(bottom-up):先了解整个开发框架的底层，以及整个框架的基本概念，然后才去一个个去看在这个框架中有哪些 API、以及有哪些第三方 library 可以使用 学习新知识的时候,学会这样挑战自己,确认自己是否完全理解自己想要学习的东西我有没有办法用一句话来描述这个东西是">
<meta name="keywords" content="阅读 iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS基础开发教材">
<meta property="og:url" content="http://voshk.com/2015/12/24/iosjichujiaocai/index.html">
<meta property="og:site_name" content="Voshk">
<meta property="og:description" content="背景地址: https://zonble.gitbooks.io/kkbox-ios-dev/content/ 由下而上的学习(bottom-up):先了解整个开发框架的底层，以及整个框架的基本概念，然后才去一个个去看在这个框架中有哪些 API、以及有哪些第三方 library 可以使用 学习新知识的时候,学会这样挑战自己,确认自己是否完全理解自己想要学习的东西我有没有办法用一句话来描述这个东西是">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2017-07-13T00:08:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS基础开发教材">
<meta name="twitter:description" content="背景地址: https://zonble.gitbooks.io/kkbox-ios-dev/content/ 由下而上的学习(bottom-up):先了解整个开发框架的底层，以及整个框架的基本概念，然后才去一个个去看在这个框架中有哪些 API、以及有哪些第三方 library 可以使用 学习新知识的时候,学会这样挑战自己,确认自己是否完全理解自己想要学习的东西我有没有办法用一句话来描述这个东西是">
  
  
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
</head>
</html>
<body>
  <div class="wrapper">
    <header id="header">
  <div class="title">
    <h1><a href="/">Voshk</a></h1>
    <p><a href="/">在自由的环境下对提高效率的痴迷，就一定会发生创新。</a></p>
  </div>
  <nav class="nav">
    <ul>
      
        <li><a href="/archives">归档</a></li>
      
        <li><a href="/about">关于</a></li>
      
        <li><a href="/timeline">时间线</a></li>
      
      
    </ul>
    <div class="clearfix"></div>
  </nav>
  <div class="clearfix"></div>
</header>
    <div class="content"><article class="post">
  <header>
    
      <div class="icon"></div>
      <a href="/2015/12/24/iosjichujiaocai/">
  <time datetime="2015-12-24T09:51:07.000Z">
    2015-12-24
  </time>
</a>
    
    
  
    <h1 class="title">iOS基础开发教材</h1>
  

  </header>
  
  <div class="entry">
    
      <h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>地址: <a href="https://zonble.gitbooks.io/kkbox-ios-dev/content/" target="_blank" rel="external">https://zonble.gitbooks.io/kkbox-ios-dev/content/</a></p>
<h4 id="由下而上的学习-bottom-up"><a href="#由下而上的学习-bottom-up" class="headerlink" title="由下而上的学习(bottom-up):"></a>由下而上的学习(bottom-up):</h4><p>先了解整个开发框架的底层，以及整个框架的基本概念，然后才去一个个去看在这个框架中有哪些 API、以及有哪些第三方 library 可以使用</p>
<h4 id="学习新知识的时候-学会这样挑战自己-确认自己是否完全理解自己想要学习的东西"><a href="#学习新知识的时候-学会这样挑战自己-确认自己是否完全理解自己想要学习的东西" class="headerlink" title="学习新知识的时候,学会这样挑战自己,确认自己是否完全理解自己想要学习的东西"></a>学习新知识的时候,学会这样挑战自己,确认自己是否完全理解自己想要学习的东西</h4><p>我有没有办法用一句话来描述这个东西是什么?还有,它可以用在哪里?</p>
<a id="more"></a>
<h4 id="Selector"><a href="#Selector" class="headerlink" title="Selector"></a>Selector</h4><p>简短的定义:</p>
<blockquote>
<p>Selector 就是用字符串表示某个 object 的某个 method</p>
</blockquote>
<p>更专业的说法:</p>
<blockquote>
<p>Selector 就是 Objective-C 的 virtual table 中指向实际执行 function pointer 的一個 C 字串</p>
</blockquote>
<p>Selector 的用途?</p>
<blockquote>
<p>因为 method 可以用字串表示，因此，某个 method 就可以变成可以用來传递的参数</p>
</blockquote>
<h4 id="Objective-C-Class-Object到底是什么"><a href="#Objective-C-Class-Object到底是什么" class="headerlink" title="Objective-C Class/Object到底是什么?"></a>Objective-C Class/Object到底是什么?</h4><p>oc 是 c 的 superset(超集),在 c 的基础上加了层稀薄的面向对象,cocoa 名字的由来就是 c+OO, 所以在 oc 中可以直接调用 c 的 api,如果将 m 改为 mm,就可以混合 c++ 语法,编程 Objecttive-C++</p>
<p>oc 的代码在 compile time,compiler会将其编译成 c 然后继续编译,所有 oc 的 class会变成c 的 structure,所有的 method 以及 block 都会编译成 c function,最后在执行阶段 runtime才会建立c structure 和 c function 之间的关系,所以一个 clas 到底有多少 method 可以调用是在 runtime 阶段决定的</p>
<p>例子:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">@interface MyClass : NSObject &#123;</div><div class="line">    int a;</div><div class="line">&#125;</div><div class="line">@end</div></pre></td></tr></table></figure>
<p>对应的 structure</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">typedef struct &#123;</div><div class="line">    int a;</div><div class="line">&#125; MyClass;</div></pre></td></tr></table></figure>
<h4 id="Selector-用途"><a href="#Selector-用途" class="headerlink" title="Selector 用途"></a>Selector 用途</h4><ol>
<li>target/action pattern</li>
<li>检查 method 是否存在</li>
<li>timer</li>
<li>接收 nsnotification</li>
<li>在某个 thread执行 method</li>
<li>array排序</li>
<li>代替if-else 与 switch-case</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">[object performSelector:NSSelectorFromString(@[@&quot;doSomething&quot;,</div><div class="line">    @&quot;doAnotherThing&quot;][condition])];</div></pre></td></tr></table></figure>
<p>给method改名 比替换效果要好的是 选中方法名 右键refactor-rename 替换更多的用在对变量更改名字</p>
<h4 id="Category"><a href="#Category" class="headerlink" title="Category"></a>Category</h4><blockquote>
<p>不用继承class 直接增加新method,或替换原来的method</p>
</blockquote>
<p>原本category只能添加method不能添加新的成员变量 iOS4之后 objc_setAssociatedObject可以实现添加变量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">id a = [[NSObject alloc] init];</div><div class="line">id b = [[NSObject alloc] init];</div><div class="line">b = a;</div><div class="line">[a release];</div><div class="line">[b release];</div></pre></td></tr></table></figure>
<blockquote>
<p>在第三行中，由於 b 指向了 a 原本所指向的記憶體，但是 b原本所指向的記憶體卻沒有釋放，同時再也沒有任何變數指向 b原本指向的記憶體，因此這塊記憶體就發生了記憶體漏水。接著，在第四行呼叫[a release] 時，這塊記憶體就已經被放掉了，但是由於 a 與 b都已經指向了同一塊記憶體，所以第五行的 [b release]也是操作同一塊記憶體，於是會發生 EXC_BAD_ACCESS 錯誤。</p>
</blockquote>
<h4 id="lazy-loading"><a href="#lazy-loading" class="headerlink" title="lazy loading"></a>lazy loading</h4><p>Lazy Loading 就是：我們要去使用某個物件的時候，我們才去建立那個物件，避免在物件初始時就建立了所有的property，而達到讓初始物件這個動作加速的效果。 </p>
<h4 id="block-delegate适用情况"><a href="#block-delegate适用情况" class="headerlink" title="block delegate适用情况"></a>block delegate适用情况</h4><p>如果一个method 的呼叫只有一个callback 就用block 多个就用delegate</p>
<p>block中的 <strong>block </strong>weak关键字<br>用<strong>block声明的变量在block内部可以更改
</strong>weak 解决循环应用的问题</p>
<h4 id="Notifcation-Center"><a href="#Notifcation-Center" class="headerlink" title="Notifcation Center"></a>Notifcation Center</h4><p>当成一种广播系统.<br>当a改变,而其他b c d 多个需要知道a的状态,a不必跟他们说,而是直接告诉广播中心:我要改变了!!<br>至于bcd等想知道a状态变化的,需要对这个广播中心订阅相应的通知 ,所以当a发出变化的通知的时候,这个广播中心所有订阅的都会知道这个消息</p>
<blockquote>
<p>接收 notification</p>
</blockquote>
<p>一个notification包含几个部分:</p>
<ol>
<li>object :发送者,谁发出了这个通知</li>
<li>name : 这个通知叫啥名字</li>
<li>user info : 这个通知携带的其他信息</li>
</ol>
<p>[NSNotificationCenter defaultCenter] addObserver:self selector:@selector(doSomething:) name:NotificationName Object:nil]</p>
<p>指定由谁发出 叫什么名字的通知,以及指定负责处理通知的selector object 为nil就是无论这个通知是由谁发出的 都要去处理</p>
<p>name为nil就是接收对应的所有的通知</p>
<p>如果不需要继续订阅通知  通常是在dealloc里头 removeObserver</p>
<blockquote>
<p>发送 notification</p>
</blockquote>
<ul>
<li>(void)postNotification:(nsnotification *) name  object userinfo</li>
</ul>
<h4 id="设计模式-design-pattern"><a href="#设计模式-design-pattern" class="headerlink" title="设计模式 design pattern"></a>设计模式 design pattern</h4><p>在软件设计中,针对一般问题/并且可以重复使用的解决方案</p>
<h4 id="BOOL和bool"><a href="#BOOL和bool" class="headerlink" title="BOOL和bool"></a>BOOL和bool</h4><p>c语言中一开始是没有bool类型的,oc自己定义了BOOL 后来c又有了bool 64位是没啥区别的 BOOL被定义为一个int<br>32位中被定义为char BOOL和bool的区别就是一个byte 跟4个byte的区别</p>
<p>BOOL转成nsnumber @(YES) @(NO)</p>
<h4 id="NSInteger-NSUInteger"><a href="#NSInteger-NSUInteger" class="headerlink" title="NSInteger NSUInteger"></a>NSInteger NSUInteger</h4><p>nsinteger来自c的整数<br>64位下nsinteger 为long 32下就是int 同理NSUInterger则是 unsigned long unsigned int</p>
<h4 id="NULL-Nil-nil"><a href="#NULL-Nil-nil" class="headerlink" title="NULL Nil nil"></a>NULL Nil nil</h4><p>oc中有好多代表不存在没有什么的东西<br>NULL,nil, Nil,NSNull, NSNotFound</p>
<blockquote>
<p>NULL 来源于c 就是指向0的指针</p>
<p>nil oc中的空也是指向0的指针<br>当我们不想使用mougeobject时候 会将它指向nil 对nil调用任何的method都不会有问题</p>
</blockquote>
<p>nsarray nsdictionnary 遇到nil的结尾  就会把之后的截掉</p>
<blockquote>
<p>Nil<br>nil是空的instance Nil则是空的class 想要判断class是不是空的时候 要用Nil而不是nil</p>
<p>NSNULL<br>oc中真真切切存在的一种类型 class [NSNULL null] “没有东西”</p>
<p>NSNotFound </p>
</blockquote>
<h4 id="Responder"><a href="#Responder" class="headerlink" title="Responder"></a>Responder</h4><p>从工程师角度来讲:所谓的UI都是幻觉 [手指按到了屏幕上的按钮]这件事情本身并不存在,而制作UI就是在制造幻觉</p>
<blockquote>
<p>事件的传递<br>硬件把事件传递到app中,交给UIApplication分发事件<br>UIApplication把事件分发到key window,然后key window分发事件<br>key window开始寻找view heirarchy中最上层的vc中的view 发现最上层的view是个button<br>触发button的target/action</p>
</blockquote>
<p>第一响应者 first responder<br>相应链 responder chain</p>
<h4 id="runloop"><a href="#runloop" class="headerlink" title="runloop"></a>runloop</h4><h4 id="Threading"><a href="#Threading" class="headerlink" title="Threading"></a>Threading</h4><ol>
<li>perform selector</li>
<li>gcd (grand centeral dispatch)</li>
<li>NSOperation, NSOperaionQueue</li>
</ol>
<h4 id="NSCoding"><a href="#NSCoding" class="headerlink" title="NSCoding"></a>NSCoding</h4><p>一个protocol<br>@protocol NSCoding</p>
<ul>
<li>(void)encodeWithCoder:(NSCoder *)aCoder; //object 转为 nsdata</li>
<li>(id)initWithCoder:(NSCoder *)aCoder; //nsdata 转为object</li>
</ul>
<h4 id="Core-Animation"><a href="#Core-Animation" class="headerlink" title="Core Animation"></a>Core Animation</h4><ol>
<li>CALayer</li>
<li>CAAnimation</li>
<li>CATransition</li>
</ol>
<p>calayer想象成演员 caanimation剧本 一个动画就是好多演员按照剧本演出 catransition 剧本演出速度 持续时间的玩意</p>
<h4 id="CALayer-与-UIView的关系"><a href="#CALayer-与-UIView的关系" class="headerlink" title="CALayer 与 UIView的关系"></a>CALayer 与 UIView的关系</h4><p>任何一个view都是由两种性质组成的:</p>
<ol>
<li>一是可以被操作的 被点击拉啥的,这是一个view作为responder的部分</li>
<li>view展现出来的外观 其实是里头calayer的样子</li>
</ol>
<p>draw rect 其实是个delegate call 用途不是绘制uiview 而是绘制calayer的内容</p>
<p>重绘calayer时候 会呼叫calayer 的drawInContext</p>

    
  </div>
  <footer>
    
      
  <div class="categories">
    <a class="categories-link" href="/categories/我的阅读/">我的阅读</a>
  </div>

      
  <div class="tags">
    <a class="tags-link" href="/tags/阅读-iOS/">阅读 iOS</a>
  </div>

    
    <div class="clearfix"></div>
  </footer>
</article>

</div>
  </div>
  <footer id="footer"><div class="copyright">
  
  &copy; 2019 <a href="/">Voshk</a>
  
</div>
<!--
<div class="theme-copyright">
  Theme by <a href="https://github.com/orderedlist" target="_blank">orderedlist</a>
   | 
  Redesign by <a href="http://heroicyang.com/" target="_blank">Heroic Yang</a>
</div>
-->
<div class="clearfix"></div></footer>
  <script src="//ajax.useso.com/ajax/libs/jquery/2.0.3/jquery.min.js
"></script>
<script src="/js/scale.fix.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
  (function($){
    $('.fancybox').fancybox();
  })(jQuery);
</script>

</body>
</html>