<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Voshk">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Voshk">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>iOS基础开发教材 · voshk</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin="">
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin="">
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">voshk</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">iOS基础开发教材</a>
            </div>
    </div>
    
    <a class="home-link" href="/">voshk</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            iOS基础开发教材
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class="post-intro-tags">
    
        <a class="post-tag" href="javascript:void(0);" data-tags="阅读 iOS">阅读 iOS</a>
    
</div>
                
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2015/12/24</span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>地址: <a href="https://zonble.gitbooks.io/kkbox-ios-dev/content/" target="_blank" rel="noopener">https://zonble.gitbooks.io/kkbox-ios-dev/content/</a></p>
<h4 id="由下而上的学习-bottom-up"><a href="#由下而上的学习-bottom-up" class="headerlink" title="由下而上的学习(bottom-up):"></a>由下而上的学习(bottom-up):</h4><p>先了解整个开发框架的底层，以及整个框架的基本概念，然后才去一个个去看在这个框架中有哪些 API、以及有哪些第三方 library 可以使用</p>
<h4 id="学习新知识的时候-学会这样挑战自己-确认自己是否完全理解自己想要学习的东西"><a href="#学习新知识的时候-学会这样挑战自己-确认自己是否完全理解自己想要学习的东西" class="headerlink" title="学习新知识的时候,学会这样挑战自己,确认自己是否完全理解自己想要学习的东西"></a>学习新知识的时候,学会这样挑战自己,确认自己是否完全理解自己想要学习的东西</h4><p>我有没有办法用一句话来描述这个东西是什么?还有,它可以用在哪里?</p>
<a id="more"></a>
<h4 id="Selector"><a href="#Selector" class="headerlink" title="Selector"></a>Selector</h4><p>简短的定义:</p>
<blockquote>
<p>Selector 就是用字符串表示某个 object 的某个 method</p>
</blockquote>
<p>更专业的说法:</p>
<blockquote>
<p>Selector 就是 Objective-C 的 virtual table 中指向实际执行 function pointer 的一個 C 字串</p>
</blockquote>
<p>Selector 的用途?</p>
<blockquote>
<p>因为 method 可以用字串表示，因此，某个 method 就可以变成可以用來传递的参数</p>
</blockquote>
<h4 id="Objective-C-Class-Object到底是什么"><a href="#Objective-C-Class-Object到底是什么" class="headerlink" title="Objective-C Class/Object到底是什么?"></a>Objective-C Class/Object到底是什么?</h4><p>oc 是 c 的 superset(超集),在 c 的基础上加了层稀薄的面向对象,cocoa 名字的由来就是 c+OO, 所以在 oc 中可以直接调用 c 的 api,如果将 m 改为 mm,就可以混合 c++ 语法,编程 Objecttive-C++</p>
<p>oc 的代码在 compile time,compiler会将其编译成 c 然后继续编译,所有 oc 的 class会变成c 的 structure,所有的 method 以及 block 都会编译成 c function,最后在执行阶段 runtime才会建立c structure 和 c function 之间的关系,所以一个 clas 到底有多少 method 可以调用是在 runtime 阶段决定的</p>
<p>例子:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@interface MyClass : NSObject &#123;</span><br><span class="line">    int a;</span><br><span class="line">&#125;</span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<p>对应的 structure</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">typedef struct &#123;</span><br><span class="line">    int a;</span><br><span class="line">&#125; MyClass;</span><br></pre></td></tr></table></figure>
<h4 id="Selector-用途"><a href="#Selector-用途" class="headerlink" title="Selector 用途"></a>Selector 用途</h4><ol>
<li>target/action pattern</li>
<li>检查 method 是否存在</li>
<li>timer</li>
<li>接收 nsnotification</li>
<li>在某个 thread执行 method</li>
<li>array排序</li>
<li>代替if-else 与 switch-case</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[object performSelector:NSSelectorFromString(@[@&quot;doSomething&quot;,</span><br><span class="line">    @&quot;doAnotherThing&quot;][condition])];</span><br></pre></td></tr></table></figure>
<p>给method改名 比替换效果要好的是 选中方法名 右键refactor-rename 替换更多的用在对变量更改名字</p>
<h4 id="Category"><a href="#Category" class="headerlink" title="Category"></a>Category</h4><blockquote>
<p>不用继承class 直接增加新method,或替换原来的method</p>
</blockquote>
<p>原本category只能添加method不能添加新的成员变量 iOS4之后 objc_setAssociatedObject可以实现添加变量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">id a = [[NSObject alloc] init];</span><br><span class="line">id b = [[NSObject alloc] init];</span><br><span class="line">b = a;</span><br><span class="line">[a release];</span><br><span class="line">[b release];</span><br></pre></td></tr></table></figure>
<blockquote>
<p>在第三行中，由於 b 指向了 a 原本所指向的記憶體，但是 b原本所指向的記憶體卻沒有釋放，同時再也沒有任何變數指向 b原本指向的記憶體，因此這塊記憶體就發生了記憶體漏水。接著，在第四行呼叫[a release] 時，這塊記憶體就已經被放掉了，但是由於 a 與 b都已經指向了同一塊記憶體，所以第五行的 [b release]也是操作同一塊記憶體，於是會發生 EXC_BAD_ACCESS 錯誤。</p>
</blockquote>
<h4 id="lazy-loading"><a href="#lazy-loading" class="headerlink" title="lazy loading"></a>lazy loading</h4><p>Lazy Loading 就是：我們要去使用某個物件的時候，我們才去建立那個物件，避免在物件初始時就建立了所有的property，而達到讓初始物件這個動作加速的效果。 </p>
<h4 id="block-delegate适用情况"><a href="#block-delegate适用情况" class="headerlink" title="block delegate适用情况"></a>block delegate适用情况</h4><p>如果一个method 的呼叫只有一个callback 就用block 多个就用delegate</p>
<p>block中的 <strong>block </strong>weak关键字<br>用<strong>block声明的变量在block内部可以更改
</strong>weak 解决循环应用的问题</p>
<h4 id="Notifcation-Center"><a href="#Notifcation-Center" class="headerlink" title="Notifcation Center"></a>Notifcation Center</h4><p>当成一种广播系统.<br>当a改变,而其他b c d 多个需要知道a的状态,a不必跟他们说,而是直接告诉广播中心:我要改变了!!<br>至于bcd等想知道a状态变化的,需要对这个广播中心订阅相应的通知 ,所以当a发出变化的通知的时候,这个广播中心所有订阅的都会知道这个消息</p>
<blockquote>
<p>接收 notification</p>
</blockquote>
<p>一个notification包含几个部分:</p>
<ol>
<li>object :发送者,谁发出了这个通知</li>
<li>name : 这个通知叫啥名字</li>
<li>user info : 这个通知携带的其他信息</li>
</ol>
<p>[NSNotificationCenter defaultCenter] addObserver:self selector:@selector(doSomething:) name:NotificationName Object:nil]</p>
<p>指定由谁发出 叫什么名字的通知,以及指定负责处理通知的selector object 为nil就是无论这个通知是由谁发出的 都要去处理</p>
<p>name为nil就是接收对应的所有的通知</p>
<p>如果不需要继续订阅通知  通常是在dealloc里头 removeObserver</p>
<blockquote>
<p>发送 notification</p>
</blockquote>
<ul>
<li>(void)postNotification:(nsnotification *) name  object userinfo</li>
</ul>
<h4 id="设计模式-design-pattern"><a href="#设计模式-design-pattern" class="headerlink" title="设计模式 design pattern"></a>设计模式 design pattern</h4><p>在软件设计中,针对一般问题/并且可以重复使用的解决方案</p>
<h4 id="BOOL和bool"><a href="#BOOL和bool" class="headerlink" title="BOOL和bool"></a>BOOL和bool</h4><p>c语言中一开始是没有bool类型的,oc自己定义了BOOL 后来c又有了bool 64位是没啥区别的 BOOL被定义为一个int<br>32位中被定义为char BOOL和bool的区别就是一个byte 跟4个byte的区别</p>
<p>BOOL转成nsnumber @(YES) @(NO)</p>
<h4 id="NSInteger-NSUInteger"><a href="#NSInteger-NSUInteger" class="headerlink" title="NSInteger NSUInteger"></a>NSInteger NSUInteger</h4><p>nsinteger来自c的整数<br>64位下nsinteger 为long 32下就是int 同理NSUInterger则是 unsigned long unsigned int</p>
<h4 id="NULL-Nil-nil"><a href="#NULL-Nil-nil" class="headerlink" title="NULL Nil nil"></a>NULL Nil nil</h4><p>oc中有好多代表不存在没有什么的东西<br>NULL,nil, Nil,NSNull, NSNotFound</p>
<blockquote>
<p>NULL 来源于c 就是指向0的指针</p>
<p>nil oc中的空也是指向0的指针<br>当我们不想使用mougeobject时候 会将它指向nil 对nil调用任何的method都不会有问题</p>
</blockquote>
<p>nsarray nsdictionnary 遇到nil的结尾  就会把之后的截掉</p>
<blockquote>
<p>Nil<br>nil是空的instance Nil则是空的class 想要判断class是不是空的时候 要用Nil而不是nil</p>
<p>NSNULL<br>oc中真真切切存在的一种类型 class [NSNULL null] “没有东西”</p>
<p>NSNotFound </p>
</blockquote>
<h4 id="Responder"><a href="#Responder" class="headerlink" title="Responder"></a>Responder</h4><p>从工程师角度来讲:所谓的UI都是幻觉 [手指按到了屏幕上的按钮]这件事情本身并不存在,而制作UI就是在制造幻觉</p>
<blockquote>
<p>事件的传递<br>硬件把事件传递到app中,交给UIApplication分发事件<br>UIApplication把事件分发到key window,然后key window分发事件<br>key window开始寻找view heirarchy中最上层的vc中的view 发现最上层的view是个button<br>触发button的target/action</p>
</blockquote>
<p>第一响应者 first responder<br>相应链 responder chain</p>
<h4 id="runloop"><a href="#runloop" class="headerlink" title="runloop"></a>runloop</h4><h4 id="Threading"><a href="#Threading" class="headerlink" title="Threading"></a>Threading</h4><ol>
<li>perform selector</li>
<li>gcd (grand centeral dispatch)</li>
<li>NSOperation, NSOperaionQueue</li>
</ol>
<h4 id="NSCoding"><a href="#NSCoding" class="headerlink" title="NSCoding"></a>NSCoding</h4><p>一个protocol<br>@protocol NSCoding</p>
<ul>
<li>(void)encodeWithCoder:(NSCoder *)aCoder; //object 转为 nsdata</li>
<li>(id)initWithCoder:(NSCoder *)aCoder; //nsdata 转为object</li>
</ul>
<h4 id="Core-Animation"><a href="#Core-Animation" class="headerlink" title="Core Animation"></a>Core Animation</h4><ol>
<li>CALayer</li>
<li>CAAnimation</li>
<li>CATransition</li>
</ol>
<p>calayer想象成演员 caanimation剧本 一个动画就是好多演员按照剧本演出 catransition 剧本演出速度 持续时间的玩意</p>
<h4 id="CALayer-与-UIView的关系"><a href="#CALayer-与-UIView的关系" class="headerlink" title="CALayer 与 UIView的关系"></a>CALayer 与 UIView的关系</h4><p>任何一个view都是由两种性质组成的:</p>
<ol>
<li>一是可以被操作的 被点击拉啥的,这是一个view作为responder的部分</li>
<li>view展现出来的外观 其实是里头calayer的样子</li>
</ol>
<p>draw rect 其实是个delegate call 用途不是绘制uiview 而是绘制calayer的内容</p>
<p>重绘calayer时候 会呼叫calayer 的drawInContext</p>

    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2015/12/31/time-will-feedback/" title="时光会安顿好一切的">
                    <div class="nextTitle">时光会安顿好一切的</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2015/12/24/read-iOS-improve/" title="阅读-iOS进阶">
                    <div class="prevTitle">阅读-iOS进阶</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:voshk@hotmail.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="//github.com/voshk" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title="wechat">
                  
                  <img class="profile-qr" src="/assets/example_qr.png">
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 26
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2017 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/08</span><a class="archive-post-title" href="/2017/03/08/show-respect-to-who-changed-himself/">向默默改变自己的人致敬</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/24</span><a class="archive-post-title" href="/2017/02/24/role-change/">角色转变</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/24</span><a class="archive-post-title" href="/2017/02/24/from-question-to-programming/">从问题到程序</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2016 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/24</span><a class="archive-post-title" href="/2016/12/24/train-of-performance/">培训-绩效管理</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/01</span><a class="archive-post-title" href="/2016/09/01/from-iOS-to-Android/">从iOS到android开发</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/24</span><a class="archive-post-title" href="/2016/02/24/you-tell-me-what-i-like/">你问我喜欢什么</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2015 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/31</span><a class="archive-post-title" href="/2015/12/31/time-will-feedback/">时光会安顿好一切的</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/24</span><a class="archive-post-title" href="/2015/12/24/iOS-base/">iOS基础开发教材</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/24</span><a class="archive-post-title" href="/2015/12/24/read-iOS-improve/">阅读-iOS进阶</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/24</span><a class="archive-post-title" href="/2015/02/24/read-nodejs/">阅读-NodeJs.相关</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2014 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/24</span><a class="archive-post-title" href="/2014/12/24/read-python/">阅读-python相关</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/28</span><a class="archive-post-title" href="/2014/09/28/i-came-from-shandong/">我从山东那地方来</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/01</span><a class="archive-post-title" href="/2014/09/01/buy-something-to-eat/">今晚我去买菜</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/01</span><a class="archive-post-title" href="/2014/06/01/the-day-last-year/">去年今日</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/11</span><a class="archive-post-title" href="/2014/05/11/rainny-day/">下雨</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/23</span><a class="archive-post-title" href="/2014/04/23/cheat-with-no-guilt/">无罪行骗</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/05</span><a class="archive-post-title" href="/2014/02/05/just-leave/">酒罢去</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/24</span><a class="archive-post-title" href="/2014/01/24/i-will-come/">再回楼</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2013 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/25</span><a class="archive-post-title" href="/2013/12/25/child-memory-xuemibing/">忆童年之雪米饼</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/24</span><a class="archive-post-title" href="/2013/12/24/a-beautiful-day/">美好的一天</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/27</span><a class="archive-post-title" href="/2013/11/27/can-not-sleep/">失眠</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/24</span><a class="archive-post-title" href="/2013/11/24/i-with-my-dog/">人狗情未了</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/03</span><a class="archive-post-title" href="/2013/11/03/the-10-railwaystation/">地铁十号线</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/18</span><a class="archive-post-title" href="/2013/02/18/seeyou/">见你</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2012 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/25</span><a class="archive-post-title" href="/2012/11/25/a-thin-man/">还好我是个瘦子</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2011 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/24</span><a class="archive-post-title" href="/2011/02/24/daxueweiyiyicimanfen/">大学唯一一次满分</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="美好"><span class="iconfont-archer">&#xe606;</span>美好</span>
    
        <span class="sidebar-tag-name" data-tags="瘦子"><span class="iconfont-archer">&#xe606;</span>瘦子</span>
    
        <span class="sidebar-tag-name" data-tags="今晚"><span class="iconfont-archer">&#xe606;</span>今晚</span>
    
        <span class="sidebar-tag-name" data-tags="买菜"><span class="iconfont-archer">&#xe606;</span>买菜</span>
    
        <span class="sidebar-tag-name" data-tags="失眠"><span class="iconfont-archer">&#xe606;</span>失眠</span>
    
        <span class="sidebar-tag-name" data-tags="行骗"><span class="iconfont-archer">&#xe606;</span>行骗</span>
    
        <span class="sidebar-tag-name" data-tags="童年"><span class="iconfont-archer">&#xe606;</span>童年</span>
    
        <span class="sidebar-tag-name" data-tags="大学"><span class="iconfont-archer">&#xe606;</span>大学</span>
    
        <span class="sidebar-tag-name" data-tags="安卓"><span class="iconfont-archer">&#xe606;</span>安卓</span>
    
        <span class="sidebar-tag-name" data-tags="阅读"><span class="iconfont-archer">&#xe606;</span>阅读</span>
    
        <span class="sidebar-tag-name" data-tags="回家"><span class="iconfont-archer">&#xe606;</span>回家</span>
    
        <span class="sidebar-tag-name" data-tags="感情"><span class="iconfont-archer">&#xe606;</span>感情</span>
    
        <span class="sidebar-tag-name" data-tags="山东"><span class="iconfont-archer">&#xe606;</span>山东</span>
    
        <span class="sidebar-tag-name" data-tags="阅读 iOS"><span class="iconfont-archer">&#xe606;</span>阅读 iOS</span>
    
        <span class="sidebar-tag-name" data-tags="酒"><span class="iconfont-archer">&#xe606;</span>酒</span>
    
        <span class="sidebar-tag-name" data-tags="python"><span class="iconfont-archer">&#xe606;</span>python</span>
    
        <span class="sidebar-tag-name" data-tags="下雨"><span class="iconfont-archer">&#xe606;</span>下雨</span>
    
        <span class="sidebar-tag-name" data-tags="转变 角色"><span class="iconfont-archer">&#xe606;</span>转变 角色</span>
    
        <span class="sidebar-tag-name" data-tags="思念"><span class="iconfont-archer">&#xe606;</span>思念</span>
    
        <span class="sidebar-tag-name" data-tags="回忆"><span class="iconfont-archer">&#xe606;</span>回忆</span>
    
        <span class="sidebar-tag-name" data-tags="改变"><span class="iconfont-archer">&#xe606;</span>改变</span>
    
        <span class="sidebar-tag-name" data-tags="地铁"><span class="iconfont-archer">&#xe606;</span>地铁</span>
    
        <span class="sidebar-tag-name" data-tags="去年"><span class="iconfont-archer">&#xe606;</span>去年</span>
    
        <span class="sidebar-tag-name" data-tags="时光"><span class="iconfont-archer">&#xe606;</span>时光</span>
    
        <span class="sidebar-tag-name" data-tags="绩效管理"><span class="iconfont-archer">&#xe606;</span>绩效管理</span>
    
        <span class="sidebar-tag-name" data-tags="喜欢"><span class="iconfont-archer">&#xe606;</span>喜欢</span>
    
        <span class="sidebar-tag-name" data-tags="程序"><span class="iconfont-archer">&#xe606;</span>程序</span>
    
        <span class="sidebar-tag-name" data-tags="NodeJs"><span class="iconfont-archer">&#xe606;</span>NodeJs</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="胡言乱语"><span class="iconfont-archer">&#xe60a;</span>胡言乱语</span>
    
        <span class="sidebar-category-name" data-categories="胡思乱想"><span class="iconfont-archer">&#xe60a;</span>胡思乱想</span>
    
        <span class="sidebar-category-name" data-categories="我的阅读"><span class="iconfont-archer">&#xe60a;</span>我的阅读</span>
    
        <span class="sidebar-category-name" data-categories="培训"><span class="iconfont-archer">&#xe60a;</span>培训</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Voshk"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


